{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 184,
      "versionNonce": 682212322,
      "isDeleted": false,
      "id": "AfM4Rc0VN6C3a0m1-yfnZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -127.9894975168749,
      "y": -2041.0021755729058,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 201.42300738992384,
      "height": 69.75937064096797,
      "seed": 1763279372,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "nDTjs2rqJfnpBgQQ3tPTJ"
        },
        {
          "id": "rjTEiA5CN1l4jfU0k_ZE1",
          "type": "arrow"
        },
        {
          "id": "hKWuTMZ31HY74AMHNe6WA",
          "type": "arrow"
        }
      ],
      "updated": 1702898581975,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 182,
      "versionNonce": 1608506978,
      "isDeleted": false,
      "id": "nDTjs2rqJfnpBgQQ3tPTJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -74.38797154408098,
      "y": -2018.6224902524218,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 94.21995544433594,
      "height": 25,
      "seed": 1440523444,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702898019277,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "react学习",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AfM4Rc0VN6C3a0m1-yfnZ",
      "originalText": "react学习",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "Y7YKYJNKebLSIwx-qkX6a",
      "type": "arrow",
      "x": 52.7468652017389,
      "y": -2039.890502181422,
      "width": 286.54744672023196,
      "height": 400.83602345595455,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 200499454,
      "version": 172,
      "versionNonce": 2049079742,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702898028962,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          286.54744672023196,
          -400.83602345595455
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "46Sv-_d1eTYuo1Q8Qu1xJ",
        "focus": 0.7964132130508412,
        "gap": 1.4534315990499636
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "46Sv-_d1eTYuo1Q8Qu1xJ",
      "type": "rectangle",
      "x": 340.7477435210208,
      "y": -2473.2597788940184,
      "width": 170.113578311713,
      "height": 61.664883361572265,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 238821246,
      "version": 141,
      "versionNonce": 1403728190,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "srQl5METcy6HuykHFbSRs"
        },
        {
          "id": "W7FU7eAqXT53hj2HAqA3J",
          "type": "arrow"
        },
        {
          "id": "yWAEUMPLp030qjlTj4uhc",
          "type": "arrow"
        },
        {
          "id": "Y7YKYJNKebLSIwx-qkX6a",
          "type": "arrow"
        }
      ],
      "updated": 1702898027930,
      "link": null,
      "locked": false
    },
    {
      "id": "srQl5METcy6HuykHFbSRs",
      "type": "text",
      "x": 385.80453267687733,
      "y": -2454.927337213232,
      "width": 80,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 164954402,
      "version": 17,
      "versionNonce": 148220734,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702897777995,
      "link": null,
      "locked": false,
      "text": "基础学习",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "46Sv-_d1eTYuo1Q8Qu1xJ",
      "originalText": "基础学习",
      "lineHeight": 1.25
    },
    {
      "id": "swZrPDOjJOSFcbJWcy0kJ",
      "type": "arrow",
      "x": 72.99939678210609,
      "y": -2001.2837899308715,
      "width": 219.16947689568644,
      "height": 3.0580183413842406,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2065654718,
      "version": 185,
      "versionNonce": 300748414,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702898035925,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          219.16947689568644,
          3.0580183413842406
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "0ZFOPCuNyFuarMXROIZqh",
      "type": "arrow",
      "x": 501.9110764212571,
      "y": -2461.9921907320095,
      "width": 57.90411101643167,
      "height": 202.50237094995282,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1190783842,
      "version": 51,
      "versionNonce": 42182974,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702897809780,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          57.90411101643167,
          -202.50237094995282
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "t_0ROfkSgPczEd5eFenvp",
        "focus": 0.9161406270839875,
        "gap": 3.476014125795757
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "t_0ROfkSgPczEd5eFenvp",
      "type": "rectangle",
      "x": 563.2912015634845,
      "y": -2707.105192469788,
      "width": 192.6782123825559,
      "height": 52.48388559993691,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 577433314,
      "version": 99,
      "versionNonce": 1224200574,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ztRywX6ZzbLqYeY_1h5sV"
        },
        {
          "id": "0ZFOPCuNyFuarMXROIZqh",
          "type": "arrow"
        }
      ],
      "updated": 1702897809780,
      "link": null,
      "locked": false
    },
    {
      "id": "ztRywX6ZzbLqYeY_1h5sV",
      "type": "text",
      "x": 645.3003211824969,
      "y": -2693.3632496698197,
      "width": 28.65997314453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1999503550,
      "version": 36,
      "versionNonce": 1332064802,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702897809026,
      "link": null,
      "locked": false,
      "text": "jsx",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "t_0ROfkSgPczEd5eFenvp",
      "originalText": "jsx",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 217,
      "versionNonce": 815593954,
      "isDeleted": false,
      "id": "2kRaQXnjfk73kvzdXNVrv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 565.9939498350246,
      "y": -2630.731074191713,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 192.6782123825559,
      "height": 52.48388559993691,
      "seed": 1752182818,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "wTtoA5CRHTOH6FV5mo4RZ"
        },
        {
          "id": "yiEdLEmbh29komGdmYiIc",
          "type": "arrow"
        }
      ],
      "updated": 1702897865998,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 168,
      "versionNonce": 1900493438,
      "isDeleted": false,
      "id": "wTtoA5CRHTOH6FV5mo4RZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 614.5131021078455,
      "y": -2616.9891313917446,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 95.63990783691406,
      "height": 25,
      "seed": 1023007714,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702897922548,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "component",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2kRaQXnjfk73kvzdXNVrv",
      "originalText": "component",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 294,
      "versionNonce": 596986686,
      "isDeleted": false,
      "id": "VTlIoi7Wq0FSnwJ8faDgf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 566.9022303622454,
      "y": -2492.47113945085,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 192.6782123825559,
      "height": 52.48388559993691,
      "seed": 1775226750,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "fWmKkvNfdkKFrz5PfekMV"
        },
        {
          "id": "YKOHX9Gik1V217icRzvKM",
          "type": "arrow"
        }
      ],
      "updated": 1702897881863,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 239,
      "versionNonce": 331592482,
      "isDeleted": false,
      "id": "fWmKkvNfdkKFrz5PfekMV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 638.1113698176835,
      "y": -2478.7291966508815,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 50.25993347167969,
      "height": 25,
      "seed": 946155454,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702897937655,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "props",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VTlIoi7Wq0FSnwJ8faDgf",
      "originalText": "props",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 279,
      "versionNonce": 549270270,
      "isDeleted": false,
      "id": "4CXFktPIF-BOKdsKCCjtH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 566.2787080543696,
      "y": -2562.4038304223654,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 192.6782123825559,
      "height": 52.48388559993691,
      "seed": 591945918,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "QkFvEXjUTUjP7cdttCnB1"
        },
        {
          "id": "RSgjulNhJ7NZFUeBfSBDC",
          "type": "arrow"
        }
      ],
      "updated": 1702897926481,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 223,
      "versionNonce": 707603838,
      "isDeleted": false,
      "id": "QkFvEXjUTUjP7cdttCnB1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 633.7478420166437,
      "y": -2548.661887622397,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 57.73994445800781,
      "height": 25,
      "seed": 1866045694,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702897929241,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "state",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4CXFktPIF-BOKdsKCCjtH",
      "originalText": "state",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 366,
      "versionNonce": 1350340926,
      "isDeleted": false,
      "id": "Wp2TGrONCgRHnfQjbcuBO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 568.7973454082298,
      "y": -2345.958125973458,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 192.6782123825559,
      "height": 52.48388559993691,
      "seed": 1819088318,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "HzVjwUehWoKWKywfeubZl"
        },
        {
          "id": "OpDf75iBX_JfPTddPnCwI",
          "type": "arrow"
        }
      ],
      "updated": 1702897893396,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 309,
      "versionNonce": 1359210338,
      "isDeleted": false,
      "id": "HzVjwUehWoKWKywfeubZl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 648.0264662479453,
      "y": -2332.2161831734898,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 34.219970703125,
      "height": 25,
      "seed": 2080353790,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702897965946,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Ref",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Wp2TGrONCgRHnfQjbcuBO",
      "originalText": "Ref",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 358,
      "versionNonce": 151271266,
      "isDeleted": false,
      "id": "jyRKHuXlvpxsgyttwYERQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 570.3389674922691,
      "y": -2420.9820975218804,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 192.6782123825559,
      "height": 52.48388559993691,
      "seed": 1670495998,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "LBW0qu1Ix-I2CDSs1O1PM"
        },
        {
          "id": "CstjTrmnCERCrV5zQIaKv",
          "type": "arrow"
        }
      ],
      "updated": 1702897887662,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 316,
      "versionNonce": 1724738850,
      "isDeleted": false,
      "id": "LBW0qu1Ix-I2CDSs1O1PM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 627.2781179340354,
      "y": -2407.240154721912,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 78.79991149902344,
      "height": 25,
      "seed": 322776894,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702897956065,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "lifeCycle",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jyRKHuXlvpxsgyttwYERQ",
      "originalText": "lifeCycle",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 462,
      "versionNonce": 2094983038,
      "isDeleted": false,
      "id": "vMJ8jxujOqgbr01Rf5DMk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 566.8580437420022,
      "y": -2142.5376552473417,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 192.6782123825559,
      "height": 52.48388559993691,
      "seed": 1992225762,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "o5FujrRN0aGgv1Fq0RPci"
        },
        {
          "id": "yWAEUMPLp030qjlTj4uhc",
          "type": "arrow"
        }
      ],
      "updated": 1702897999171,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 416,
      "versionNonce": 260603006,
      "isDeleted": false,
      "id": "o5FujrRN0aGgv1Fq0RPci",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 623.1971499332801,
      "y": -2128.7957124473733,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 25,
      "seed": 1681532834,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702898008096,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "高阶组件",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vMJ8jxujOqgbr01Rf5DMk",
      "originalText": "高阶组件",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 441,
      "versionNonce": 1620527138,
      "isDeleted": false,
      "id": "JpjxJ4kZAQkcLK_qM0Pam",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 566.9906036027318,
      "y": -2211.9646548982964,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 192.6782123825559,
      "height": 52.48388559993691,
      "seed": 1331491554,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "P2Bt0GdqMJVV9arp_7_Rb"
        }
      ],
      "updated": 1702897972725,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 403,
      "versionNonce": 1239160930,
      "isDeleted": false,
      "id": "P2Bt0GdqMJVV9arp_7_Rb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 617.4497277993808,
      "y": -2198.222712098328,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 91.75996398925781,
      "height": 25,
      "seed": 381699746,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702897995181,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "模块化css",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JpjxJ4kZAQkcLK_qM0Pam",
      "originalText": "模块化css",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 412,
      "versionNonce": 1793647870,
      "isDeleted": false,
      "id": "qM05lVl53DQZ9oOKnVHIo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 567.7614146447513,
      "y": -2278.671722592061,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 192.6782123825559,
      "height": 52.48388559993691,
      "seed": 1434677730,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "y-fijXPvkk0eMhP7n26ln"
        }
      ],
      "updated": 1702897979410,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 370,
      "versionNonce": 1466745506,
      "isDeleted": false,
      "id": "y-fijXPvkk0eMhP7n26ln",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 626.48055623642,
      "y": -2264.9297797920926,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 75.23992919921875,
      "height": 25,
      "seed": 834594210,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702897983544,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "context",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qM05lVl53DQZ9oOKnVHIo",
      "originalText": "context",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "yiEdLEmbh29komGdmYiIc",
      "type": "arrow",
      "x": 503.1483017880656,
      "y": -2454.804500505788,
      "width": 62.42096553017757,
      "height": 131.32754498715758,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 48514942,
      "version": 72,
      "versionNonce": 1552479458,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702897868314,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          62.42096553017757,
          -131.32754498715758
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "2kRaQXnjfk73kvzdXNVrv",
        "focus": 0.8090876828179441,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "RSgjulNhJ7NZFUeBfSBDC",
      "type": "arrow",
      "x": 507.193832352551,
      "y": -2450.302374865457,
      "width": 55.04179994956894,
      "height": 78.80610088571757,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1929366142,
      "version": 46,
      "versionNonce": 745474942,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702897926481,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          55.04179994956894,
          -78.80610088571757
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "4CXFktPIF-BOKdsKCCjtH",
        "focus": 0.8324555942365466,
        "gap": 4.043075752249763
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "YKOHX9Gik1V217icRzvKM",
      "type": "arrow",
      "x": 506.472117555246,
      "y": -2441.0379134878067,
      "width": 58.79766267023797,
      "height": 25.76570922623614,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 406579426,
      "version": 53,
      "versionNonce": 1136483070,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702897881863,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          58.79766267023797,
          -25.76570922623614
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "VTlIoi7Wq0FSnwJ8faDgf",
        "focus": 0.635515005036211,
        "gap": 1.6324501367614062
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "CstjTrmnCERCrV5zQIaKv",
      "type": "arrow",
      "x": 506.2168170827299,
      "y": -2429.9716199291292,
      "width": 60.290188509562654,
      "height": 31.662168216463215,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 365827006,
      "version": 80,
      "versionNonce": 1098906530,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702897887662,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60.290188509562654,
          31.662168216463215
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "jyRKHuXlvpxsgyttwYERQ",
        "focus": -0.6382040023732081,
        "gap": 3.8319618999766476
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "OpDf75iBX_JfPTddPnCwI",
      "type": "arrow",
      "x": 502.18110576718755,
      "y": -2421.1539343783825,
      "width": 66.1424608795462,
      "height": 82.96774394324939,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1627604706,
      "version": 69,
      "versionNonce": 496328958,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702897893396,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          66.1424608795462,
          82.96774394324939
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "Wp2TGrONCgRHnfQjbcuBO",
        "focus": -0.7000589426434645,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "jgrjupmiXAE6LFSr_wWhz",
      "type": "arrow",
      "x": 495.5923897264845,
      "y": -2418.4438216701346,
      "width": 82.4276852513882,
      "height": 152.9495311594792,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 974903742,
      "version": 46,
      "versionNonce": 1303428642,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702897898714,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          82.4276852513882,
          152.9495311594792
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "W7FU7eAqXT53hj2HAqA3J",
      "type": "arrow",
      "x": 489.23442603594026,
      "y": -2410.9271866043255,
      "width": 82.71735309520454,
      "height": 222.15559770921845,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1875713442,
      "version": 42,
      "versionNonce": 460795774,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702897903370,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          82.71735309520454,
          222.15559770921845
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "46Sv-_d1eTYuo1Q8Qu1xJ",
        "focus": -0.5355581029549918,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "yWAEUMPLp030qjlTj4uhc",
      "type": "arrow",
      "x": 476.1748249418493,
      "y": -2408.7620422124105,
      "width": 87.60733906878141,
      "height": 277.4548854225618,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 682768446,
      "version": 87,
      "versionNonce": 1502933054,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702897999176,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          87.60733906878141,
          277.4548854225618
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "46Sv-_d1eTYuo1Q8Qu1xJ",
        "focus": -0.41916651262937205,
        "gap": 2.832853320035383
      },
      "endBinding": {
        "elementId": "vMJ8jxujOqgbr01Rf5DMk",
        "focus": -0.904898339245326,
        "gap": 3.075879731371458
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "G6sSMcdsYY4k7rK2OPBSl",
      "type": "rectangle",
      "x": 296.6599619382773,
      "y": -2035.6203870915554,
      "width": 219.29387625132495,
      "height": 73.1022442613023,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 566314018,
      "version": 86,
      "versionNonce": 688070910,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UjnePwILl5HjryVpyJr9l"
        },
        {
          "id": "5ttpoMsg-gYQ9sfKaNPqm",
          "type": "arrow"
        },
        {
          "id": "2emjH_8xNdxzix8HapCdQ",
          "type": "arrow"
        }
      ],
      "updated": 1702898124080,
      "link": null,
      "locked": false
    },
    {
      "id": "UjnePwILl5HjryVpyJr9l",
      "type": "text",
      "x": 366.3069000639398,
      "y": -2011.569264960904,
      "width": 80,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1474423806,
      "version": 16,
      "versionNonce": 1845384930,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702898056083,
      "link": null,
      "locked": false,
      "text": "优化进阶",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "G6sSMcdsYY4k7rK2OPBSl",
      "originalText": "优化进阶",
      "lineHeight": 1.25
    },
    {
      "id": "5ttpoMsg-gYQ9sfKaNPqm",
      "type": "arrow",
      "x": 518.8650721338698,
      "y": -2015.4309660309457,
      "width": 95.49509172122646,
      "height": 0.8251269813670206,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 184666530,
      "version": 54,
      "versionNonce": 708357218,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702898118063,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          95.49509172122646,
          -0.8251269813670206
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "G6sSMcdsYY4k7rK2OPBSl",
        "focus": -0.4103931784204135,
        "gap": 2.9112339442675648
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 323,
      "versionNonce": 484926206,
      "isDeleted": false,
      "id": "J-8ptI_jX8d4-7yvBgu6V",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 505.59177251294705,
      "y": -1972.2173230327141,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 94.59279459052311,
      "height": 131.07340446488115,
      "seed": 530004834,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702898250091,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "71SCs6bYKQ5tDBzXYQVqX",
        "focus": -0.7838479767785317,
        "gap": 5.82233313460182
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          94.59279459052311,
          131.07340446488115
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 176,
      "versionNonce": 1635672766,
      "isDeleted": false,
      "id": "vT_tOkQyAAf4YfCSiAyqn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.274658628011516,
      "x": 514.4639339665455,
      "y": -1993.0525124750334,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93.63885601995298,
      "height": 94.40132314162474,
      "seed": 1716702270,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702898131395,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          93.63885601995298,
          94.40132314162474
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 208,
      "versionNonce": 586858110,
      "isDeleted": false,
      "id": "2emjH_8xNdxzix8HapCdQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.258465648662922,
      "x": 517.8025852167605,
      "y": -2002.2382959443244,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 82.4613504631543,
      "height": 44.4280491307984,
      "seed": 2046549538,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702898255191,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "G6sSMcdsYY4k7rK2OPBSl",
        "focus": -0.6347137986934117,
        "gap": 1.3086593210219917
      },
      "endBinding": {
        "elementId": "tw_pF7hV6Nbok9le0PoYv",
        "focus": -0.6306562013517025,
        "gap": 2.6123897268240057
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          82.4613504631543,
          44.4280491307984
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 697,
      "versionNonce": 826108542,
      "isDeleted": false,
      "id": "71SCs6bYKQ5tDBzXYQVqX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 606.006900238072,
      "y": -1851.032959143142,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 192.6782123825559,
      "height": 52.48388559993691,
      "seed": 15459234,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "kUpWq0C6MtUFrmpT2RJmz"
        },
        {
          "id": "J-8ptI_jX8d4-7yvBgu6V",
          "type": "arrow"
        }
      ],
      "updated": 1702898250091,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 663,
      "versionNonce": 359099070,
      "isDeleted": false,
      "id": "kUpWq0C6MtUFrmpT2RJmz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 662.3460064293499,
      "y": -1837.2910163431736,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 25,
      "seed": 1119035234,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702898250091,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "细节处理",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "71SCs6bYKQ5tDBzXYQVqX",
      "originalText": "细节处理",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 532,
      "versionNonce": 503277346,
      "isDeleted": false,
      "id": "b7uxw8kGjN1WyIwasQ-oT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 603.6621149313095,
      "y": -1919.2454349912564,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 192.6782123825559,
      "height": 52.48388559993691,
      "seed": 1344233058,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "3jdd__x-R8qKAI37zkZmX"
        }
      ],
      "updated": 1702898160953,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 508,
      "versionNonce": 321724706,
      "isDeleted": false,
      "id": "3jdd__x-R8qKAI37zkZmX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 640.0012211225874,
      "y": -1905.503492191288,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 25,
      "seed": 992559650,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702898165228,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "处理海量数据",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "b7uxw8kGjN1WyIwasQ-oT",
      "originalText": "处理海量数据",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 566,
      "versionNonce": 2010516926,
      "isDeleted": false,
      "id": "tw_pF7hV6Nbok9le0PoYv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 603.4127959872992,
      "y": -1982.2518938418248,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 192.6782123825559,
      "height": 52.48388559993691,
      "seed": 34480418,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "SFarDS5yEV-7OcXanlKKC"
        },
        {
          "id": "2emjH_8xNdxzix8HapCdQ",
          "type": "arrow"
        }
      ],
      "updated": 1702898255191,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 539,
      "versionNonce": 529114622,
      "isDeleted": false,
      "id": "SFarDS5yEV-7OcXanlKKC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 659.7519021785772,
      "y": -1968.5099510418563,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 25,
      "seed": 800173282,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702898255191,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "渲染调优",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tw_pF7hV6Nbok9le0PoYv",
      "originalText": "渲染调优",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 521,
      "versionNonce": 2082495550,
      "isDeleted": false,
      "id": "sbnD-XqKWy_ecB6M7FWGd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 602.6292221632672,
      "y": -2049.1465409858856,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 192.6782123825559,
      "height": 52.48388559993691,
      "seed": 279653346,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "TbMw_zje_c3qqfmY4zDI6"
        }
      ],
      "updated": 1702898257358,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 489,
      "versionNonce": 1921393790,
      "isDeleted": false,
      "id": "TbMw_zje_c3qqfmY4zDI6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 658.9683283545451,
      "y": -2035.4045981859172,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 25,
      "seed": 1675583394,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702898257358,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "渲染控制",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sbnD-XqKWy_ecB6M7FWGd",
      "originalText": "渲染控制",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "rjTEiA5CN1l4jfU0k_ZE1",
      "type": "arrow",
      "x": 51.34456279214257,
      "y": -1969.3722592077372,
      "width": 249.02807190881893,
      "height": 321.502049392255,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1616363006,
      "version": 132,
      "versionNonce": 833033854,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702898206429,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          249.02807190881893,
          321.502049392255
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "AfM4Rc0VN6C3a0m1-yfnZ",
        "focus": -0.39268193046186606,
        "gap": 1.8705457242006105
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "qAgHy9E-M8Tqq0KsnvMr6",
      "type": "rectangle",
      "x": 295.4100004820924,
      "y": -1675.348054070417,
      "width": 233.77806316686394,
      "height": 74.88472568305292,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2021417342,
      "version": 104,
      "versionNonce": 1386220514,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "eR44AQPWRkqg3hPTPKZYi"
        },
        {
          "id": "ylmWJvRL5KV09-kKY24UV",
          "type": "arrow"
        }
      ],
      "updated": 1702898308796,
      "link": null,
      "locked": false
    },
    {
      "id": "eR44AQPWRkqg3hPTPKZYi",
      "type": "text",
      "x": 372.2990320655244,
      "y": -1650.4056912288906,
      "width": 80,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1037911714,
      "version": 17,
      "versionNonce": 344125630,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702898203110,
      "link": null,
      "locked": false,
      "text": "原理进阶",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "qAgHy9E-M8Tqq0KsnvMr6",
      "originalText": "原理进阶",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 659,
      "versionNonce": 1166051170,
      "isDeleted": false,
      "id": "4TXQNNhC_cUVM8Su2Z4lX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 624.5336722441597,
      "y": -1560.8553891419817,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 192.6782123825559,
      "height": 52.48388559993691,
      "seed": 414402494,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "5heo9VkezddtzFmIp1ucA"
        },
        {
          "id": "riDO7RKelEcQKk0NeQ7MD",
          "type": "arrow"
        }
      ],
      "updated": 1702898272179,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 637,
      "versionNonce": 1719571362,
      "isDeleted": false,
      "id": "5heo9VkezddtzFmIp1ucA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 674.5528092581915,
      "y": -1547.1134463420133,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 92.63993835449219,
      "height": 25,
      "seed": 1689231358,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702898351333,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "hooks原理",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4TXQNNhC_cUVM8Su2Z4lX",
      "originalText": "hooks原理",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 646,
      "versionNonce": 478168062,
      "isDeleted": false,
      "id": "kJLlERz-SVvZWAAgJa52E",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 625.489394862865,
      "y": -1631.5016927768618,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 192.6782123825559,
      "height": 52.48388559993691,
      "seed": 1673048318,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "i1WoK_rPub41gdy2IcKu4"
        },
        {
          "id": "ashuZnuekk8wj3dT4G4UL",
          "type": "arrow"
        }
      ],
      "updated": 1702898278628,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 634,
      "versionNonce": 1403333502,
      "isDeleted": false,
      "id": "i1WoK_rPub41gdy2IcKu4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 661.8285010541429,
      "y": -1617.7597499768933,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 25,
      "seed": 364241214,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702898343279,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "调度与时间片",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kJLlERz-SVvZWAAgJa52E",
      "originalText": "调度与时间片",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 640,
      "versionNonce": 1107653694,
      "isDeleted": false,
      "id": "FzG0JBOpIHKB9S1ZSP4Es",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 624.1359491668101,
      "y": -1698.147020976912,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 192.6782123825559,
      "height": 52.48388559993691,
      "seed": 1475629630,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "cg713VOq8-KLdi08H5TCU"
        },
        {
          "id": "r8zlK3HyIz_B-_beM3l9-",
          "type": "arrow"
        }
      ],
      "updated": 1702898301120,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 621,
      "versionNonce": 1889082686,
      "isDeleted": false,
      "id": "cg713VOq8-KLdi08H5TCU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 668.5750843497872,
      "y": -1684.4050781769436,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 103.79994201660156,
      "height": 25,
      "seed": 1550539390,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702898335046,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "调和与fiber",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FzG0JBOpIHKB9S1ZSP4Es",
      "originalText": "调和与fiber",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 678,
      "versionNonce": 1802887358,
      "isDeleted": false,
      "id": "6FKNJPxqjesMjFRKpZVKU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 622.5628653534126,
      "y": -1768.2175165744354,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 192.6782123825559,
      "height": 52.48388559993691,
      "seed": 1417882494,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "hXdkzuhnW_7rUr5zxMLuA"
        },
        {
          "id": "ylmWJvRL5KV09-kKY24UV",
          "type": "arrow"
        }
      ],
      "updated": 1702898311562,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 659,
      "versionNonce": 1760084642,
      "isDeleted": false,
      "id": "hXdkzuhnW_7rUr5zxMLuA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 678.9019715446905,
      "y": -1754.475573774467,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 25,
      "seed": 743246782,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702898326988,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "事件原理",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6FKNJPxqjesMjFRKpZVKU",
      "originalText": "事件原理",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 467,
      "versionNonce": 1522505186,
      "isDeleted": false,
      "id": "r8zlK3HyIz_B-_beM3l9-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 510.25966467692274,
      "y": -1636.8468860642065,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 111.49899346054565,
      "height": 19.562727039926585,
      "seed": 1647029666,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702898304245,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "FzG0JBOpIHKB9S1ZSP4Es",
        "focus": 0.04228847277635044,
        "gap": 2.3772910293416203
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          111.49899346054565,
          -19.562727039926585
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 476,
      "versionNonce": 880687934,
      "isDeleted": false,
      "id": "ashuZnuekk8wj3dT4G4UL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 513.1387048637071,
      "y": -1626.3042564317764,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 107.14778427103488,
      "height": 23.72972673783829,
      "seed": 1044441186,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702898284915,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "kJLlERz-SVvZWAAgJa52E",
        "focus": -0.5290996730278785,
        "gap": 5.202905728122971
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          107.14778427103488,
          23.72972673783829
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 470,
      "versionNonce": 2033241214,
      "isDeleted": false,
      "id": "riDO7RKelEcQKk0NeQ7MD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 504.21664836734317,
      "y": -1623.021557002309,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 115.41686258070547,
      "height": 71.97887856913894,
      "seed": 98152254,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702898275445,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "4TXQNNhC_cUVM8Su2Z4lX",
        "focus": -0.5410820893043731,
        "gap": 4.90016129611098
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          115.41686258070547,
          71.97887856913894
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 600,
      "versionNonce": 433968126,
      "isDeleted": false,
      "id": "ylmWJvRL5KV09-kKY24UV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 516.6376292674548,
      "y": -1676.0971191660758,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 105.4915941429673,
      "height": 63.62094614572288,
      "seed": 492373346,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702898316548,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "qAgHy9E-M8Tqq0KsnvMr6",
        "focus": 0.22915366320618244,
        "gap": 1
      },
      "endBinding": {
        "elementId": "6FKNJPxqjesMjFRKpZVKU",
        "focus": 0.6652017575807619,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          105.4915941429673,
          -63.62094614572288
        ]
      ]
    },
    {
      "id": "hKWuTMZ31HY74AMHNe6WA",
      "type": "arrow",
      "x": 47.617691600810204,
      "y": -1963.014705717129,
      "width": 249.15196964857762,
      "height": 579.4378107153166,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1279496994,
      "version": 259,
      "versionNonce": 1413823202,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702898406091,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          249.15196964857762,
          579.4378107153166
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "AfM4Rc0VN6C3a0m1-yfnZ",
        "focus": -0.48647459024380635,
        "gap": 8.228099214808935
      },
      "endBinding": {
        "elementId": "ARUAfxKorgAJ2RvbmAaM3",
        "focus": -0.89610770473077,
        "gap": 7.535020444530687
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 201,
      "versionNonce": 38851838,
      "isDeleted": false,
      "id": "ARUAfxKorgAJ2RvbmAaM3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 304.3046816939185,
      "y": -1408.8056315028755,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 233.77806316686394,
      "height": 74.88472568305292,
      "seed": 1853888994,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "teP5sKshv63NN8_wJliMR"
        },
        {
          "id": "hKWuTMZ31HY74AMHNe6WA",
          "type": "arrow"
        },
        {
          "id": "DNCdI8YemnAc4m8k9lNf8",
          "type": "arrow"
        },
        {
          "id": "hMouW-DDBNhstuqXipvru",
          "type": "arrow"
        },
        {
          "id": "MlcdHScLwrvAgnONTKt3J",
          "type": "arrow"
        }
      ],
      "updated": 1702898446028,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 127,
      "versionNonce": 1193764450,
      "isDeleted": false,
      "id": "teP5sKshv63NN8_wJliMR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 381.19371327735047,
      "y": -1383.8632686613491,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 25,
      "seed": 1424395682,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702898414805,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "生态进阶",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ARUAfxKorgAJ2RvbmAaM3",
      "originalText": "生态进阶",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 681,
      "versionNonce": 718606846,
      "isDeleted": false,
      "id": "FQAg3bLk-pE-r2CVQEeeV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 580.4283355759422,
      "y": -1468.321179032627,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 192.6782123825559,
      "height": 52.48388559993691,
      "seed": 1651030398,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "-GXc9JpTMGXXhxC-2xYw-"
        },
        {
          "id": "DNCdI8YemnAc4m8k9lNf8",
          "type": "arrow"
        }
      ],
      "updated": 1702898435312,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 682,
      "versionNonce": 637003106,
      "isDeleted": false,
      "id": "-GXc9JpTMGXXhxC-2xYw-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 614.6075067696615,
      "y": -1454.5792362326586,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 124.31986999511719,
      "height": 25,
      "seed": 1112594878,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702898463035,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "react-router",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FQAg3bLk-pE-r2CVQEeeV",
      "originalText": "react-router",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 699,
      "versionNonce": 1638612350,
      "isDeleted": false,
      "id": "DinbRWEQ76ks0oFvhkfJj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 582.3044958906731,
      "y": -1399.5455595528329,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 192.6782123825559,
      "height": 52.48388559993691,
      "seed": 390760482,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "2tGPHPWgk3lk8Le2SplWx"
        }
      ],
      "updated": 1702898470939,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 703,
      "versionNonce": 1762994430,
      "isDeleted": false,
      "id": "2tGPHPWgk3lk8Le2SplWx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 620.6636597601737,
      "y": -1385.8036167528644,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 115.95988464355469,
      "height": 25,
      "seed": 1321808866,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702898474474,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "react-redux",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DinbRWEQ76ks0oFvhkfJj",
      "originalText": "react-redux",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 706,
      "versionNonce": 318909822,
      "isDeleted": false,
      "id": "ibC8EbnzCb9-ZNcy0zSDm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 582.8458962418837,
      "y": -1327.679615487947,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 192.6782123825559,
      "height": 52.48388559993691,
      "seed": 1092838462,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "vN903x3QPu8r8567K90I5"
        },
        {
          "id": "MlcdHScLwrvAgnONTKt3J",
          "type": "arrow"
        }
      ],
      "updated": 1702898446028,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 697,
      "versionNonce": 737733346,
      "isDeleted": false,
      "id": "vN903x3QPu8r8567K90I5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 625.395054923396,
      "y": -1313.9376726879786,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 107.57989501953125,
      "height": 25,
      "seed": 837299326,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702898478438,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "react-mobx",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ibC8EbnzCb9-ZNcy0zSDm",
      "originalText": "react-mobx",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "DNCdI8YemnAc4m8k9lNf8",
      "type": "arrow",
      "x": 540.0163408906265,
      "y": -1392.074501774229,
      "width": 37.78658496342973,
      "height": 49.30918885649726,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1517899682,
      "version": 36,
      "versionNonce": 37040034,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702898452631,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          37.78658496342973,
          -49.30918885649726
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ARUAfxKorgAJ2RvbmAaM3",
        "focus": 0.7071706908861002,
        "gap": 1.9335960298440114
      },
      "endBinding": {
        "elementId": "FQAg3bLk-pE-r2CVQEeeV",
        "focus": 0.8452770116444737,
        "gap": 2.625409721886001
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "hMouW-DDBNhstuqXipvru",
      "type": "arrow",
      "x": 538.3842868310182,
      "y": -1378.141595820907,
      "width": 45.37261401827527,
      "height": 0.38534609740736414,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 186729570,
      "version": 37,
      "versionNonce": 309567614,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702898450030,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          45.37261401827527,
          -0.38534609740736414
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ARUAfxKorgAJ2RvbmAaM3",
        "focus": -0.1504624118659055,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "MlcdHScLwrvAgnONTKt3J",
      "type": "arrow",
      "x": 540.794588891273,
      "y": -1351.227815449034,
      "width": 39.426194828869484,
      "height": 43.80856221115073,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1880096098,
      "version": 47,
      "versionNonce": 1974043966,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702898446028,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          39.426194828869484,
          43.80856221115073
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ARUAfxKorgAJ2RvbmAaM3",
        "focus": -0.6738989826429405,
        "gap": 2.7118440304905107
      },
      "endBinding": {
        "elementId": "ibC8EbnzCb9-ZNcy0zSDm",
        "focus": -0.7801280631530348,
        "gap": 2.625112521741187
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}